[tox]
skipsdist = True
envlist = py37

[travis]
python =
    3.7: py37

[testenv]
basepython = python3
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    python --version
    pip install --upgrade --ignore-installed setuptools
    python -m unittest